# PaperGram

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ciwrl/papergram/: ExampleInstrumentedTest.kt  OnboardingFlowTest.kt  SavedPaperDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciwrl/papergram/: LauncherActivity.kt  MainActivity.kt  OnboardingActivity.kt  Paper.kt
app/src/main/java/com/ciwrl/papergram/data/: DataSource.kt  UserPreferences.kt
app/src/main/java/com/ciwrl/papergram/data/database/: AppDatabase.kt  CommentDAO.kt  CommentsEntity.kt  SavedPaperDao.kt  SavedpPaperEntity.kt  UserLikeDAO.kt  UserLikeEntity.kt
app/src/main/java/com/ciwrl/papergram/data/model/: Category.kt  DisplayCategory.kt  Paper.kt  PaperMapper.kt  comment.kt
app/src/main/java/com/ciwrl/papergram/data/model/api/: ArxivAuthor.kt  ArxivCategory.kt  ArxivEntry.kt  ArxivFeed.kt  ArxivLink.kt
app/src/main/java/com/ciwrl/papergram/data/network/: ArxivApiService.kt  RetrofitInstance.kt  SemanticScholarApiService.kt
app/src/main/java/com/ciwrl/papergram/ui/adapter/: CategoryAdapter.kt  ChipAdapter.kt  CommentsAdapter.kt  PaperAdapter.kt  PdfPageAdapter.kt  SavedPaperAdapter.kt
app/src/main/java/com/ciwrl/papergram/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/comments/: CommentThread.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/detail/: PaperDetailFrag.kt  PaperDetailFragment.kt  PaperDetailViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/home/: FeedFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/ciwrl/papergram/ui/onboarding/: InterestSelectionFragment.kt  InterestSelectionViewModel.kt  NameEntryFragment.kt
app/src/main/java/com/ciwrl/papergram/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ciwrl/papergram/ui/settings/sub/: AccountSettingsFragment.kt  FeedSettingsFragment.kt  ThemeSettingsFragment.kt
app/src/main/java/com/ciwrl/papergram/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_papergram_logo.xml  placeholder_paper_image.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  app_bar_main.xml  fragment_categories.xml  fragment_comments.xml  fragment_feed.xml  fragment_interest_selection.xml  fragment_name_entry.xml  fragment_paper_detail.xml  fragment_saved.xml  fragment_settings.xml  item_category.xml  item_chip.xml  item_comment.xml  item_comment_thread.xml  item_paper_card.xml  item_paper_card_placeholder.xml  item_paper_saved.xml  item_pdf_page.xml  nav_header_main.xml  view_comment_reply.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  feed_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml  feed_preferences.xml  root_preferences.xml  theme_preferences.xml
app/src/test/java/com/ciwrl/papergram/: ExampleUnitTest.kt  HomeViewModelTest.kt  InterestSelectionViewModelTest.kt  PaperMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
