<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ciwrl.papergram.ui.home.FeedFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_nav_home_to_paperDetailFragment"
            app:destination="@id/paperDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ciwrl.papergram.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ciwrl.papergram.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/paperDetailFragment"
        android:name="com.ciwrl.papergram.ui.detail.PaperDetailFragment"
        android:label="Dettagli Paper"
        tools:layout="@layout/fragment_paper_detail">

        <argument
            android:name="selectedPaper"
            app:argType="com.ciwrl.papergram.data.model.Paper" />
    </fragment>

</navigation>